QDMSServer/UserControls/DividendUpdateJobControl.xaml

<UserControl x:Class="QDMSServer.UserControls.DividendUpdateJobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:qdmsServer="clr-namespace:QDMSServer"
             xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:viewModels="clr-namespace:QDMSServer.ViewModels"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
            d:DataContext="{d:DesignInstance d:Type=viewModels:DividendUpdateJobViewModel, IsDesignTimeCreatable=True}"
            mc:Ignorable="d"
             >
    <UserControl.Resources>
        <qdmsServer:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Instruments To Update" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="239*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="All symbols" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" GroupName="Group1"
                                 IsChecked="{Binding UseTag, Converter={StaticResource InvertBooleanConverter}}" Name="AllSymbolsRadioBtn"/>
                <RadioButton Grid.Column="0" Grid.Row="1" Content="Instruments With Tag:" HorizontalAlignment="Left" GroupName="Group2"
                                 Margin="5,20,0,0" VerticalAlignment="Top" IsChecked="{Binding UseTag}" Name="TagRadioBtn" />
                <ComboBox Grid.Column="1" Grid.Row="1" Name="TagsComboBox" IsEnabled="{Binding ElementName=TagRadioBtn,Path=IsChecked}"
                              HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="10,15,0,0" Width="203"
                              DisplayMemberPath="Name" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.Tags}" SelectedValuePath="ID" SelectedValue="{Binding TagID}" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Options" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="216*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="3" Grid.Column="0" Content="Job Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>


                <Label Content="Days Back:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <controls:NumericUpDown Value="{Binding BusinessDaysBack,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Height="25" Width="75" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Content="Days Ahead:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <controls:NumericUpDown Value="{Binding BusinessDaysAhead,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Height="25" Width="75" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Content="Data Source:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DividendDataSources}" 
                          SelectedValue="{Binding DataSource}"
                          Grid.Row="2" Grid.Column="1" Height="25" Margin="10" Width="120" HorizontalAlignment="Left" />
                
                <TextBox Grid.Column="1" HorizontalAlignment="Left"
                             Height="23" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="When To Run" HorizontalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="2" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="212*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Weekdays Only" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                              IsChecked="{Binding Job.WeekDaysOnly}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Time:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <xctk:MaskedTextBox Text="{Binding Job.Time}" Name="StartTimeEdit" Mask="00:00:00"  
                                        Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
