QDMSApp/UserControls/EconomicReleaseJobControl.xaml

<UserControl x:Class="QDMSApp.UserControls.EconomicReleaseJobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QDMSApp.UserControls"
             xmlns:viewModels="clr-namespace:QDMSApp.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance d:Type=viewModels:EconomicReleaseUpdateJobViewModel, IsDesignTimeCreatable=True}"
            mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Name"  HorizontalAlignment="Stretch" Margin="10" Grid.Row="0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="216*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="Job Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left"
                             Height="23" Margin="10,10,0,0"  TextWrapping="Wrap" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Settings"  HorizontalAlignment="Stretch" Margin="10,1,10,10" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Days Back:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <controls:NumericUpDown Value="{Binding BusinessDaysBack,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Height="25" Width="75" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Content="Days Ahead:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <controls:NumericUpDown Value="{Binding BusinessDaysAhead,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Height="25" Width="75" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Content="Data Source:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EconomicReleaseDataSources}" 
                          SelectedValue="{Binding DataSource}"
                          Grid.Row="2" Grid.Column="1" Height="25" Margin="10" Width="120" HorizontalAlignment="Left" />
            </Grid>
        </GroupBox>

        <GroupBox Header="When To Run" HorizontalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="2" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="212*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Weekdays Only" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                              IsChecked="{Binding Job.WeekDaysOnly}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Time:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <xctk:MaskedTextBox Text="{Binding Job.Time}" Name="StartTimeEdit" Mask="00:00:00"  
                                        Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
