src/QDMSApp/Windows/SettingsWindow.xaml

<controls:MetroWindow 
    x:Class="QDMSApp.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Settings" Height="600" Width="458"
    ResizeMode="NoResize"
    BorderBrush="Black"
    BorderThickness="1"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl >
            <TabItem Header="General">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Ports" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="193">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="293*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="36"/>
                                </Grid.RowDefinitions>
                                <Label Content="Realtime Data PUB Port:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="23" Width="140"/>
                                <TextBox Grid.Row="0" Name="RTDPubPortTextBox" HorizontalAlignment="Left" Height="26" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Grid.Column="1"/>

                                <Label  Grid.Column="0" Grid.Row="1" Content="Realtime Data REQ Port:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="23" Width="140"/>
                                <TextBox Grid.Row="1" Name="RTDReqPortTextBox" HorizontalAlignment="Left" Height="26" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Grid.Column="1"/>

                                <Label Grid.Column="0" Grid.Row="2" Content="Historical Data Port:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="23" Width="140"/>
                                <TextBox Grid.Row="2" Name="HDPortTextBox" HorizontalAlignment="Left" Height="26" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Grid.Column="1"/>

                                <Label Grid.Column="0" Grid.Row="3" Content="REST API Port:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="23" Width="140"/>
                                <TextBox Grid.Row="3" Name="HttpPort" HorizontalAlignment="Left" Height="26" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Grid.Column="1"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="REST API" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="293*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />

                                </Grid.RowDefinitions>
                                
                                <Label Content="REST API Key:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="23" Width="140"/>
                                <TextBox Grid.Row="0" Name="RestApiKeyTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" TextWrapping="NoWrap" Text=""  Width="120" Grid.Column="1"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Use SSL:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="23" Width="140"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" Name="UseSslCheckBox" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Logging" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" Height="77">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="293*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Logs Folder:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,7,0,0"/>
                                <TextBox Name="LogFolderTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="230"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="IB">
                <Grid>
                    <GroupBox Header="IB Settings" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="293*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>
                            <Label Content="Host:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="23" Width="97"/>
                            <TextBox Grid.Row="0" Name="IBHostTextBox" HorizontalAlignment="Left" Height="26" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="253" Margin="10,10,0,0" Grid.Column="1"/>

                            <Label  Grid.Column="0" Grid.Row="1" Content="Port:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="23" Width="97"/>
                            <TextBox Grid.Row="1" Name="IBPortTextBox" HorizontalAlignment="Left" Height="26" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Grid.Column="1"/>


                            <Label Grid.Column="0" Grid.Row="2" Content="Historical Client ID:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
                            <TextBox Grid.Row="2" Name="IBHistClientIDTextBox" HorizontalAlignment="Left" Height="26" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Grid.Column="1"/>

                            <Label Grid.Column="0" Grid.Row="3" Content="Realtime Client ID:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
                            <TextBox Grid.Row="3" Name="IBRTDClientIDTextBox" HorizontalAlignment="Left" Height="26" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Grid.Column="1"/>

                            <Label Grid.Column="0" Grid.Row="4" Content="User new realtime data system:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="23" />
                            <CheckBox Grid.Row="4" Grid.Column="1" Name="IBUseNewRealtimeDataSystem"  Margin="10,5,0,0" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Quandl">
                <Grid>
                    <Label Content="API Authentication Token:" Margin="10,10,266,268" />
                    <TextBox Name="QuandlAPITokenTextBox" HorizontalAlignment="Left" Height="23" Margin="181,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
                </Grid>
            </TabItem>
            <TabItem Header="BarChart">
                <Grid>
                    <Label Content="API Authentication Token:" Margin="10,10,266,268" />
                    <TextBox Name="BarChartAPITokenTextBox" HorizontalAlignment="Left" Height="23" Margin="181,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
                </Grid>
            </TabItem>

            <TabItem Header="Database">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="128*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="235*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="DB Type:" Margin="5" />
                    <RadioButton Name="DbTypeMySql" Grid.Row="0" Content="MySQL" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103"/>
                    <RadioButton Name="DbTypeSqlServer" Grid.Row="0" Content="SQL Server" Grid.Column="1" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="139"/>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="MySQL Settings" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Host:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118"/>
                                <TextBox Grid.Row="1" Name="MySqlHost" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
                                <Label Grid.Row="2" Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118"/>
                                <TextBox Grid.Row="3" Name="MySqlUsername" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
                                <Label Grid.Row="4" Content="Password:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118"/>
                                <PasswordBox Grid.Row="5" Name="MySqlPassword" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="179"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="SQL Server Settings" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.75*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Authentication:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="118"/>
                                <RadioButton Name="SqlServerAuthenticationWindowsRadioBtn" Content="Windows" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                <RadioButton Name="SqlServerAuthenticationServerRadioBtn" Content="SQL Server" HorizontalAlignment="Left" Margin="108,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>

                                <Label Grid.Row="2" Content="Host:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118"/>
                                <TextBox Grid.Row="3" Name="SqlServerHost" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
                                <Label Grid.Row="4" Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118"/>
                                <TextBox Name="SqlServerUsername" IsEnabled="{Binding ElementName=SqlServerAuthenticationServerRadioBtn,Path=IsChecked}" Grid.Row="5" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
                                <Label Grid.Row="6" Content="Password:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118"/>
                                <PasswordBox Name="SqlServerPassword" IsEnabled="{Binding ElementName=SqlServerAuthenticationServerRadioBtn,Path=IsChecked}" Grid.Row="7" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="179"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="AutomatedUpdates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Email Settings" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Host Address:" />
                            <TextBox Name="UpdateJobEmailHost" />
                            <Label Content="Host Port:" />
                            <TextBox Name="UpdateJobEmailPort" />
                            <Label Content="Username:" />
                            <TextBox Name="UpdateJobEmailUsername" />
                            <Label Content="Password:" />
                            <PasswordBox Name="UpdateJobEmailPassword" />
                            <Label Content="Sender Address:" />
                            <TextBox Name="UpdateJobEmailSender" />
                            <Label Content="Send Mail to:" />
                            <TextBox Name="UpdateJobEmail" />
                            <Button Grid.Row="0" Grid.Column="1" Margin="5" 
                            HorizontalAlignment="Center" Name="NotificationHelpBtn" Click="NotificationHelpBtn_Click" Content="Settings Documentation" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Notification Settings" Grid.Column="1" Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Send notifications for:" />
                            <CheckBox Margin="5" Name="UpdateJobAbnormalities" Content="Data abnormalities" ToolTip="You will be notified when abnormally large returns or intrabar ranges are detected." />
                            <CheckBox Margin="5" Name="UpdateJobNoData" Content="No data downloaded" ToolTip="You will be notified when a request returns zero bars of data." />
                            <CheckBox Margin="5" Name="UpdateJobTimeouts" Content="Timed out requests" ToolTip="You will be notified if there are pending requests when the job times out." />
                            <CheckBox Margin="5" Name="UpdateJobDatasourceErrors" Content="Datasource Errors" ToolTip="You will be notified if there are any errors in the underlying datasources during the update." />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Job Settings" Grid.Column="1" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Timeout (in seconds):" />
                            <TextBox Name="UpdateJobTimeout" ToolTip="The job will be killed after this time, even if there are pending requests." />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Economic Releases">
                <Grid>
                    <GroupBox Header="Default Datasource">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Default datasource:" />
                            <ComboBox Name="DefaultEconomicReleaseDatasourceComboBox" Width="150" Margin="10,10,0,0" 
                                      VerticalAlignment="Top" HorizontalAlignment="Left"
                                      ItemsSource="{Binding EconomicReleaseDataSources}"
                                      SelectedItem="{Binding SelectedDefaultEconomicReleaseDatasource}"
                                      >
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Name="SaveBtn" Click="SaveBtn_Click" Content="Save" HorizontalAlignment="Right" Margin="0,0,100,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</controls:MetroWindow>
