QDMSServer/Windows/AboutWindow.xaml

<controls:MetroWindow x:Class="QDMSServer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="About" Height="276" Width="432"
        ResizeMode="NoResize"
        BorderBrush="Black"
        BorderThickness="1" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Height="112" Source="../Resources/logo.png"  />
        
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10">
            <Label Content="QUSMA Data Management System" />
            <Label Content="Version: " x:Name="VersionLabel" />
            <TextBlock Margin="6,25,0,0" >    
                Source code available at <LineBreak />
                <Hyperlink NavigateUri="https://github.com/qusma/qdms" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/qusma/qdms
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="6,25,0,0" >
                This product uses the FRED® API but is not <LineBreak />
                endorsed or certified by the Federal <LineBreak />
                Reserve Bank of St. Louis.
                <LineBreak />
                <Hyperlink NavigateUri="http://api.stlouisfed.org/terms_of_use.html" RequestNavigate="Hyperlink_RequestNavigate">
                    FRED Terms of Use
                </Hyperlink>
                
            </TextBlock>
        </StackPanel>
        <Button Content="Close" Grid.Column="1" Margin="0,5,5,5" Grid.Row="1" x:Name="CloseBtn" Click="CloseBtn_OnClick"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>

    </Grid>
</controls:MetroWindow>
