QDMSServer/Windows/AddInstrumentManuallyWindow.xaml

<controls:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:qdmsServer="clr-namespace:QDMSServer"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
    x:Class="QDMSServer.AddInstrumentManuallyWindow"
    Title="Add Instrument: Manual" Height="750" Width="418"
    ResizeMode="NoResize"
    BorderBrush="Black"
    BorderThickness="1"
    Closing="MetroWindow_Closing"
    >
    <controls:MetroWindow.Resources>
        <qdmsServer:StringToNullableConverter x:Key="StringToNullableConverter" />
        <qdmsServer:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <qdmsServer:IsNullConverter x:Key="IsNullConverter" />
        <qdmsServer:DatasourceMultiValueConverter x:Key="DatasourceMultiValueConverter" />
        <qdmsServer:ExchangeMultiValueConverter x:Key="ExchangeMultiValueConverter" />
        <qdmsServer:TimeSpanConverter x:Key="TimeSpanConverter" />
        <qdmsServer:StringToIntConverter x:Key="StringToIntConverter" />

        <ObjectDataProvider x:Key="DOTWEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:DayOfTheWeek"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="RolloverTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:ContinuousFuturesRolloverType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="AdjMethodEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:ContinuousFuturesAdjustmentMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <TabControl SelectedIndex="0">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="106*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="549*"/>

                        <RowDefinition Height="25"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Symbol:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="111"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  x:Name="SymbolTextBox" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding TheInstrument.Symbol}" VerticalAlignment="Top" Width="166"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Underlying Symbol:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="125"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  x:Name="UnderlyingSymbolTextBox" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding TheInstrument.UnderlyingSymbol}" VerticalAlignment="Top" Width="166"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Data Source Symbol:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="125"/>
                    <TextBox Grid.Row="2" Grid.Column="1"  x:Name="DatasourceSymbolTextBox" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding TheInstrument.DatasourceSymbol}" VerticalAlignment="Top" Width="166"/>


                    <Label Grid.Row="3" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <TextBox Grid.Row="3" Grid.Column="1"  x:Name="NameTextBox" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding TheInstrument.Name}" VerticalAlignment="Top" Width="166" />
                    
                    <Label Grid.Row="4" Grid.Column="0" Content="Trading Class:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <TextBox Grid.Row="4" Grid.Column="1"  x:Name="TradingClassTextBox" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding TheInstrument.TradingClass}" VerticalAlignment="Top" Width="166" />


                    <Label Grid.Row="5" Grid.Column="0" Content="Exchange:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <ComboBox SelectionChanged="ExchangeComboBox_OnSelectedIndexChanged"  IsEnabled="{Binding IsChecked, Converter={StaticResource InvertBooleanConverter}, ElementName=ExchangeNullCheckBox}" Grid.Row="5" Grid.Column="1"  x:Name="ExchangeComboBox" IsTextSearchEnabled="True" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" ItemsSource="{Binding Exchanges}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="120" >
                        <ComboBox.SelectedItem>
                            <MultiBinding Converter="{StaticResource ExchangeMultiValueConverter}">
                                <Binding Path="TheInstrument.Exchange" Mode="TwoWay" />
                                <Binding Path="TheInstrument.ExchangeID" Mode="OneWayToSource" />
                            </MultiBinding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <!--IsEnabled="{Binding ElementName=ExchangeRadioBtn,Path=IsChecked,Converter={StaticResource InvertBooleanConverter}}" -->
                    <CheckBox x:Name="ExchangeNullCheckBox" 
                              IsChecked="{Binding TheInstrument.ExchangeID, Converter={StaticResource IsNullConverter}, Mode=OneWay}" 
                              Content="Null" Grid.Column="1" HorizontalAlignment="Left" Margin="136,6,0,0" Grid.Row="5" VerticalAlignment="Top"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Primary Exchange:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="125"/>
                    <ComboBox IsEnabled="{Binding IsChecked, Converter={StaticResource InvertBooleanConverter}, ElementName=PrimaryExchangeNullCheckBox}" Grid.Row="6" Grid.Column="1"  x:Name="PrimaryExchangeComboBox" IsTextSearchEnabled="True" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0"  ItemsSource="{Binding Exchanges}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="120">
                        <ComboBox.SelectedItem>
                            <MultiBinding Converter="{StaticResource ExchangeMultiValueConverter}">
                                <Binding Path="TheInstrument.PrimaryExchange" Mode="TwoWay" />
                                <Binding Path="TheInstrument.PrimaryExchangeID" Mode="OneWayToSource" />
                            </MultiBinding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <CheckBox x:Name="PrimaryExchangeNullCheckBox" IsChecked="{Binding TheInstrument.PrimaryExchangeID, Converter={StaticResource IsNullConverter}, Mode=OneWay}" Content="Null" Grid.Column="1" HorizontalAlignment="Left" Margin="136,6,0,0" Grid.Row="6" VerticalAlignment="Top"/>


                    <Label Grid.Row="7" Grid.Column="0" Content="Type:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <ComboBox Grid.Row="7" Grid.Column="1"  x:Name="TypeComboBox" IsTextSearchEnabled="True" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0"  Text="{Binding TheInstrument.Type}" VerticalAlignment="Top" Width="120" />

                    <Label Grid.Row="8" Grid.Column="0" Content="Option Type:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <ComboBox Grid.Row="8" Grid.Column="1" IsEnabled="{Binding IsChecked, Converter={StaticResource InvertBooleanConverter}, ElementName=OptionTypeNullCheckBox}"  x:Name="OptionTypeComboBox" IsTextSearchEnabled="True" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" SelectedItem="{Binding TheInstrument.OptionType}" VerticalAlignment="Top" Width="120" />
                    <CheckBox Click="OptionTypeNullCheckBox_Click" x:Name="OptionTypeNullCheckBox" IsChecked="{Binding TheInstrument.OptionType, Converter={StaticResource IsNullConverter}, Mode=OneWay}" Content="Null" Grid.Column="1" HorizontalAlignment="Left" Margin="136,6,0,0" Grid.Row="8" VerticalAlignment="Top"/>


                    <Label Grid.Row="9" Grid.Column="0" Content="Multiplier:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <TextBox Grid.Row="9" Grid.Column="1"  x:Name="MultiplierTextBox" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TheInstrument.Multiplier, Converter={StaticResource StringToNullableConverter}}" VerticalAlignment="Top" Width="120"/>

                    <Label Grid.Row="10" Grid.Column="0" Content="Expiration:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <DatePicker Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" SelectedDate="{Binding TheInstrument.Expiration, Converter={StaticResource StringToNullableConverter},StringFormat=\'dd/MM/yyyy\'}" VerticalAlignment="Top" Width="120" />

                    <Label Grid.Row="11" Grid.Column="0" Content="Strike:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <TextBox Grid.Row="11" Grid.Column="1"  x:Name="StrikeTextBox" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TheInstrument.Strike, Converter={StaticResource StringToNullableConverter}}" VerticalAlignment="Top" Width="120"/>

                    <Label Grid.Row="12" Grid.Column="0" Content="Currency:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <TextBox Grid.Row="12" Grid.Column="1"  x:Name="CurrencyTextBox" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TheInstrument.Currency}" VerticalAlignment="Top" Width="120"/>

                    <Label Grid.Row="13" Grid.Column="0" Content="Min Tick:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <TextBox Grid.Row="13" Grid.Column="1"  x:Name="MinTickTextBox" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TheInstrument.MinTick, Converter={StaticResource StringToNullableConverter}}" VerticalAlignment="Top" Width="120"/>

                    <Label Grid.Row="14" Grid.Column="0" Content="Industry:" HorizontalAlignment="Left" Margin="10,0,0,0" Height="25" VerticalAlignment="Top" Width="95"/>
                    <TextBox Grid.Row="14" Grid.Column="1"  x:Name="IndustryTextBox" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding TheInstrument.Industry}" VerticalAlignment="Top" Width="166"/>

                    <Label Grid.Row="15" Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <TextBox Grid.Row="15" Grid.Column="1"  x:Name="CategoryTextBox" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding TheInstrument.Category}" VerticalAlignment="Top" Width="166"/>

                    <Label Grid.Row="16" Grid.Column="0" Content="Subcategory:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <TextBox Grid.Row="16" Grid.Column="1"  x:Name="SubcategoryTextBox" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding TheInstrument.Subcategory}" VerticalAlignment="Top" Width="166"/>

                    <Label Grid.Row="17" Grid.Column="0" Content="Tags:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <ScrollViewer  Grid.Row="17" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10,5,0,10" Width="166" HorizontalAlignment="Left">
                        <ItemsControl  x:Name="TagsListBox" FontSize="10" ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=Item.Name}" IsChecked="{Binding Path=IsChecked}" Margin="5 5 0 0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Label Grid.Row="18" Grid.Column="0" Content="Datasource:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <ComboBox Grid.Row="18" Grid.Column="1" DisplayMemberPath="Name" x:Name="DatasourceComboBox" IsTextSearchEnabled="True" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0"
						VerticalAlignment="Top" Width="166">
                        <ComboBox.SelectedItem>
                            <MultiBinding Converter="{StaticResource DatasourceMultiValueConverter}">
                                <Binding Path="TheInstrument.Datasource" Mode="TwoWay" />
                                <Binding Path="TheInstrument.DatasourceID" Mode="OneWayToSource" />
                            </MultiBinding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                    <Label Grid.Row="19" Grid.Column="0" Content="Valid Exchanges:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
                    <TextBox Grid.Row="19" Grid.Column="1"  x:Name="ValidExchangesTextBox" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding TheInstrument.ValidExchanges}" VerticalAlignment="Top" Width="166"/>

                </Grid>
            </TabItem>


            <TabItem Header="Sessions">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="206*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Session Source" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="120" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <RadioButton Checked="ExchangeRadioBtn_Checked" Grid.Row="0" x:Name="ExchangeRadioBtn" Margin="0,5" Content="Exchange"
                                         IsEnabled="{Binding ElementName=ExchangeNullCheckBox,Path=IsChecked,Converter={StaticResource InvertBooleanConverter}}"  />
                            <RadioButton Checked="CustomRadioBtn_Checked" Grid.Row="1" x:Name="CustomRadioBtn" Margin="0,5" Content="Custom"/>
                            <RadioButton Checked="TemplateRadioBtn_Checked" Grid.Row="2" x:Name="TemplateRadioBtn" Margin="0,5" Content="Template:" />
                            <ComboBox DisplayMemberPath="Name" SelectionChanged="TemplateComboBox_SelectedIndexChanged" Grid.Row="1" Height="20" 
                                      x:Name="TemplateComboBox" IsEnabled="{Binding IsChecked, ElementName=TemplateRadioBtn}" Margin="0,25,10,5" 
                                      Width="250" HorizontalAlignment="Right" Grid.RowSpan="2" />
                        </Grid>

                    </GroupBox>
                    <DataGrid  Name="SessionsGrid" IsEnabled="{Binding ElementName=CustomRadioBtn,Path=IsChecked}" 
                               ItemsSource="{Binding SelectedSessions}" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" 
                               Margin="10,12,10,30" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" CanUserAddRows="False">

                        <DataGrid.Columns>
                            <DataGridComboBoxColumn SelectedItemBinding="{Binding Path=OpeningDay}" SortDirection="Ascending" Header="Open" Width="65" ItemsSource="{Binding Source={StaticResource DOTWEnum}}" />

                            <DataGridTemplateColumn  Header="Time" Width="65">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:MaskedTextBox Mask="00:00:00" ValueDataType="system:String" >
                                            <xctk:MaskedTextBox.Text>
                                                <Binding Path="OpeningTime" Converter="{StaticResource TimeSpanConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                                    <Binding.ValidationRules>
                                                        <qdmsServer:TimeValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </xctk:MaskedTextBox.Text>
                                        </xctk:MaskedTextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridComboBoxColumn SelectedItemBinding="{Binding Path=ClosingDay}" Header="Close" Width="65" ItemsSource="{Binding Source={StaticResource DOTWEnum}}" />

                            <DataGridTemplateColumn  Header="Time" Width="65">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:MaskedTextBox Mask="00:00:00" ValueDataType="system:String" >
                                            <xctk:MaskedTextBox.Text>
                                                <Binding Path="ClosingTime" Converter="{StaticResource TimeSpanConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                                    <Binding.ValidationRules>
                                                        <qdmsServer:TimeValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </xctk:MaskedTextBox.Text>
                                        </xctk:MaskedTextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="45" Header="End">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource DataGridCheckBoxStyle}" IsChecked="{Binding Path=IsSessionEnd}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button IsEnabled="{Binding ElementName=CustomRadioBtn,Path=IsChecked}"  Click="AddSessionItemBtn_Click"  Name="AddSessionItemBtn" Content="Add" HorizontalAlignment="Left" Margin="8,445,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.RowSpan="2"/>
                    <Button IsEnabled="{Binding ElementName=CustomRadioBtn,Path=IsChecked}" Click="DeleteSessionItemBtn_Click"  Name="DeleteSessionItemBtn" Content="Delete" HorizontalAlignment="Left" Margin="88,445,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Name="ContFutTabItem" Header="Cont. Fut." HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"  Content="Root Symbol:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="23" Width="109"/>
                    <ComboBox Grid.Row="0"  Name="RootSymbolComboBox" HorizontalAlignment="Left" Margin="120,10,0,0" 
                              SelectedItem="{Binding TheInstrument.ContinuousFuture.UnderlyingSymbol}"
                              DisplayMemberPath="Symbol" VerticalAlignment="Top" Width="120" Height="26"/>


                    <GroupBox Grid.Row="1" Header="Months" Margin="5,0,5,0" VerticalAlignment="Top" Height="85" HorizontalAlignment="Stretch">
                        <Grid>
                            <CheckBox IsChecked="{Binding TheInstrument.ContinuousFuture.UseJan}" x:Name="MonthsJan" Content="Jan (F)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
                            <CheckBox IsChecked="{Binding TheInstrument.ContinuousFuture.UseFeb}" x:Name="MonthsFeb" Content="Feb (G)" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" />
                            <CheckBox IsChecked="{Binding TheInstrument.ContinuousFuture.UseMar}" x:Name="MonthsMar" Content="Mar (H)" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding TheInstrument.ContinuousFuture.UseApr}" x:Name="MonthsApr" Content="Apr (J)" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding TheInstrument.ContinuousFuture.UseMay}" x:Name="MonthsMay" Content="May (K)" HorizontalAlignment="Left" Margin="251,0,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding TheInstrument.ContinuousFuture.UseJun}" x:Name="MonthsJun" Content="Jun (M)" HorizontalAlignment="Left" Margin="316,0,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding TheInstrument.ContinuousFuture.UseJul}" x:Name="MonthsJul" Content="Jul (N)" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding TheInstrument.ContinuousFuture.UseAug}" x:Name="MonthsAug" Content="Aug (Q)" HorizontalAlignment="Left" Margin="60,22,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding TheInstrument.ContinuousFuture.UseSep}" x:Name="MonthsSep" Content="Sep (U)" HorizontalAlignment="Left" Margin="125,22,0,0" VerticalAlignment="Top" />
                            <CheckBox IsChecked="{Binding TheInstrument.ContinuousFuture.UseOct}" x:Name="MonthsOct" Content="Oct (V)" HorizontalAlignment="Left" Margin="190,22,0,0" VerticalAlignment="Top" />
                            <CheckBox IsChecked="{Binding TheInstrument.ContinuousFuture.UseNov}" x:Name="MonthsNov" Content="Nov (X)" HorizontalAlignment="Left" Margin="251,22,0,0" VerticalAlignment="Top" />
                            <CheckBox IsChecked="{Binding TheInstrument.ContinuousFuture.UseDec}" x:Name="MonthsDec" Content="Dec (Z)" HorizontalAlignment="Left" Margin="316,22,0,0" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>









                    <GroupBox Header="Rollover" Margin="5,10,5,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="100">
                        <Grid>
                            <StackPanel Margin="0,5,0,0">
                                <RadioButton Name="RolloverRule" 
                                             Checked="RolloverRule_Checked"
                                             Content="Rule-Based" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100"/>
                                <RadioButton x:Name="RolloverTime" 
                                             Checked="RolloverTime_Checked"
                                             Content="Time-Based" HorizontalAlignment="Left" Margin="0,10,0,0" Height="20" VerticalAlignment="Top" Width="100"/>
                            </StackPanel>
                            <TextBox Grid.Row="0" x:Name="RolloverTimeDays" HorizontalAlignment="Left" Height="16" Margin="94,20,0,0" 
                                Text="{Binding TheInstrument.ContinuousFuture.RolloverDays,Converter={StaticResource StringToIntConverter}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="21"/>

                            <Label Content="Trading days prior to expiration" HorizontalAlignment="Left" Margin="120,37,0,0" VerticalAlignment="Top" Width="204"/>
                            <Label Content="Days of higher" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="RolloverRuleType" HorizontalAlignment="Left" Margin="206,7,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0"
                                      SelectedItem="{Binding TheInstrument.ContinuousFuture.RolloverType}"
                                      
                                      IsEnabled="{Binding IsChecked, ElementName=RolloverRule}">
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <Label Grid.Row="3"  Content="Contract Month:" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" Height="23" Width="135"/>
                    <ComboBox Grid.Row="3"  x:Name="ContractMonthComboBox" HorizontalAlignment="Left" SelectedIndex="0"
                              IsEditable="False" ItemsSource="{Binding ContractMonths}" DisplayMemberPath="Value" SelectedValuePath="Key"
                              SelectedValue="{Binding TheInstrument.ContinuousFuture.Month}"
                                Margin="145,10,0,0" VerticalAlignment="Top" Width="176" Height="26">
                    </ComboBox>
                    <Label Grid.Row="3"  Content="Adjustment Method:" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top" Height="23" Width="135"/>
                    <ComboBox Grid.Row="3"  x:Name="AdjustmentMethodComboBox" HorizontalAlignment="Left" SelectedIndex="0"
                        SelectedItem="{Binding TheInstrument.ContinuousFuture.AdjustmentMode}" ItemsSource="{Binding Source={StaticResource AdjMethodEnum}}" 
                              Margin="145,40,0,0" VerticalAlignment="Top" Width="176" Height="26">
                    </ComboBox>



                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Add" Margin="0,0,85,0" Grid.Row="1" VerticalAlignment="Top" Height="20"  HorizontalAlignment="Right" Width="75" />
        <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Top" Height="20"  HorizontalAlignment="Right" Width="75"/>

    </Grid>
</controls:MetroWindow>
