QDMSServer/Windows/AddInstrumentQuandlWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="QDMSServer.AddInstrumentQuandlWindow"
    Title="Add Instrument: Quandl" Height="563.887" Width="1443.762"
    FocusManager.FocusedElement="{Binding ElementName=SymbolTextBox}"
    BorderBrush="Black"
    BorderThickness="1"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}"
    Loaded="MetroWindow_Loaded">

    <controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="InstrumentTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:InstrumentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Search: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" KeyboardNavigation.IsTabStop="False" Width="50" Height="26"/>

        <TextBox Name="SymbolTextBox" Grid.Row="0" HorizontalAlignment="Left" Height="26" Margin="89,10,0,0" 
                 TextWrapping="Wrap" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="149">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding Search}" />
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Row="0" Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="283,10,0,0" 
                VerticalAlignment="Top"  Width="75" Height="26" Command="{Binding Search}" />



        <DataGrid Name="InstrumentGrid" ItemsSource="{Binding Instruments}" SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="False" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" CanUserAddRows="False" RowStyle="{DynamicResource DataGridRowStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Symbol" Binding="{Binding Path=Symbol}" Width="75"/>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Binding="{Binding Path=UnderlyingSymbol}" Header="Underlying" Width="70"/>
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource InstrumentTypes}}" 
                                        SelectedItemBinding="{Binding Path=Type}" Header="Type" Width="60"/>
                <DataGridTemplateColumn Header="Expiration" Width="100">
                    <!--Binding="{Binding Path=Expiration, StringFormat=\{0:dd/MM/yyyy\}}"-->
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Min Tick" Binding="{Binding Path=MinTick}" Width="60"/>
                <DataGridTextColumn Header="Mult" Binding="{Binding Path=Multiplier}" Width="60"/>
                <DataGridTextColumn Header="Strike" Binding="{Binding Path=Strike}" Width="60"/>
                <DataGridTextColumn Header="Currency" Binding="{Binding Path=Currency}" Width="60"/>

                <DataGridTextColumn Header="Industry" Binding="{Binding Path=Industry}" Width="80"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" Width="85"/>
                <DataGridTextColumn Header ="Sub Cat." Binding="{Binding Path=Subcategory}" Width="80"/>

                <DataGridTextColumn Binding="{Binding Path=ValidExchanges}" Header="Valid Exch." Width="100"/>
            </DataGrid.Columns>
        </DataGrid>



        <Button Name="CloseBtn" Click="CloseBtn_Click" Content="Close" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="2" 
                VerticalAlignment="Center"  Width="75" Height="26"/>
        <Button Name="AddBtn" Command="{Binding Add}" CommandParameter="{Binding ElementName=InstrumentGrid,Path=SelectedItems}" 
                Content="Add" HorizontalAlignment="Right" Margin="0,7,94,7" Grid.Row="2" VerticalAlignment="Center"  Width="75" Height="26"/>
        <Label Name="StatusLabel" Content="{Binding Status}" Width="500" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23"/>
        <TextBox Name="CurrentPageTextBox" 
                 Text="{Binding CurrentPage}"
                 Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="640,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <Button Grid.Row="0" Name="PageBackBtn" Command="{Binding DecrementPage}" Content="&lt;" HorizontalAlignment="Left" Margin="608,10,0,0" VerticalAlignment="Top" Width="27"/>
        <Button Grid.Row="0" Name="PageForwardBtn" Command="{Binding IncrementPage}" Content=">" HorizontalAlignment="Left" Margin="687,10,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Grid.Row="0"  Content="Page:" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" Width="47"/>
    </Grid>
</controls:MetroWindow>
