QDMSServer/Windows/AddInstrumentQuandlWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="QDMSServer.AddInstrumentQuandlWindow"
    Title="Add Instrument: Quandl" Height="563.887" Width="1443.762"
    FocusManager.FocusedElement="{Binding ElementName=SymbolTextBox}"
    BorderBrush="Black"
    BorderThickness="1">

    <controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="InstrumentTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:InstrumentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Search: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" KeyboardNavigation.IsTabStop="False" Width="50" Height="26"/>

        <TextBox Name="SymbolTextBox" Grid.Row="0" HorizontalAlignment="Left" Height="26" Margin="89,10,0,0" KeyDown="SymbolTextBox_KeyDown"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" />

        <Button Grid.Row="0" Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="283,10,0,0" 
                VerticalAlignment="Top"  Width="75" Height="26" Click="SearchBtn_Click" />



        <DataGrid Name="InstrumentGrid" ItemsSource="{Binding Instruments}" SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="False" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" CanUserAddRows="False" RowStyle="{DynamicResource DataGridRowStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Symbol" Binding="{Binding Path=Symbol}" Width="75"/>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Binding="{Binding Path=UnderlyingSymbol}" Header="Underlying" Width="70"/>
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource InstrumentTypes}}" 
                                        SelectedItemBinding="{Binding Path=Type}" Header="Type" Width="60"/>
                <DataGridTemplateColumn Header="Expiration" Width="100">
                    <!--Binding="{Binding Path=Expiration, StringFormat=\{0:dd/MM/yyyy\}}"-->
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Min Tick" Binding="{Binding Path=MinTick}" Width="60"/>
                <DataGridTextColumn Header="Mult" Binding="{Binding Path=Multiplier}" Width="60"/>
                <DataGridTextColumn Header="Strike" Binding="{Binding Path=Strike}" Width="60"/>
                <DataGridTextColumn Header="Currency" Binding="{Binding Path=Currency}" Width="60"/>

                <DataGridTextColumn Header="Industry" Binding="{Binding Path=Industry}" Width="80"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" Width="85"/>
                <DataGridTextColumn Header ="Sub Cat." Binding="{Binding Path=Subcategory}" Width="80"/>

                <DataGridComboBoxColumn DisplayMemberPath="Name" x:Name="ExchangeComboBox"
                                        SelectedItemBinding="{Binding Path=Exchange}" Header="Exchange" Width="60"/>
                <DataGridComboBoxColumn DisplayMemberPath="Name" x:Name="PrimaryExchangeComboBox"
                                        SelectedItemBinding="{Binding Path=PrimaryExchange}" Header="Prim. Exch." Width="60"/>
                
                <DataGridTextColumn Binding="{Binding Path=ValidExchanges}" Header="Valid Exch." Width="100"/>
            </DataGrid.Columns>
        </DataGrid>



        <Button Name="CloseBtn" Click="CloseBtn_Click" Content="Close" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="2" 
                VerticalAlignment="Center"  Width="75" Height="26"/>
        <Button Name="AddBtn" Click="AddBtn_Click" Content="Add" HorizontalAlignment="Right" Margin="0,7,94,7" Grid.Row="2" VerticalAlignment="Center"  Width="75" Height="26"/>
        <Label Name="StatusLabel" Content="" Width="500" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23"/>
        <TextBox Name="CurrentPageTextBox" KeyDown="TextBox_KeyDown" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="640,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <Button Grid.Row="0" Name="PageBackBtn" Click="PageBackBtn_OnClick" Content="&lt;" HorizontalAlignment="Left" Margin="608,10,0,0" VerticalAlignment="Top" Width="27"/>
        <Button Grid.Row="0" Name="PageForwardBtn" Click="PageForwardBtn_Click" Content=">" HorizontalAlignment="Left" Margin="687,10,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Grid.Row="0"  Content="Page:" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" Width="47"/>
    </Grid>
</controls:MetroWindow>
