QDMSServer/Windows/DataImportWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="QDMSServer.DataImportWindow"
    Title="Import Data" Height="788" Width="930"
    BorderBrush="Black"
    BorderThickness="1"
    >

    <controls:MetroWindow.Resources>

    </controls:MetroWindow.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Label Content="File:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Name="FilePathTextBox" Grid.Row="0" HorizontalAlignment="Left" Height="20" Margin="47,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="426"/>
        <Button x:Name="SelectFileBtn" Click="SelectFileBtn_Click" Grid.Row="0" Height="20" Content="Select File" HorizontalAlignment="Left" Margin="495,6,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="FileContentsTextBox" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="10,28,10,4" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Stretch" Text="" />
        <Label Content="Contents:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>


        <Label Content="Frequency:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Time Zone:" HorizontalAlignment="Left" Margin="114,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Start At:" HorizontalAlignment="Left" Margin="209,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Price Mult:" HorizontalAlignment="Left" Margin="265,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Vol Mult:" HorizontalAlignment="Left" Margin="332,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="390,2,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="580,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Delimiter:" HorizontalAlignment="Left" Margin="742,317,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <DataGrid Name="TheDataGrid" ItemsSource="{Binding Data}" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="10,10,10,5" Grid.Row="4" VerticalAlignment="Stretch">
            <DataGrid.Resources>
                <ContextMenu x:Key="ColumnHeaderContextMenu" Name="HeaderContextMenu">
                    <MenuItem Name="IgnoreBtn" Header="Ignore" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="DateBtn" Header="Date"  Click="SetColumnType_ItemClick" />
                    <MenuItem Name="TimeBtn" Header="Time" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="DateTimeBtn" Header="DateTime" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="OpenBtn" Header="Open" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="HighBtn" Header="High" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="LowBtn" Header="Low" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="CloseBtn" Header="Close" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="AdjCloseBtn" Header="AdjClose"  Click="SetColumnType_ItemClick" />
                    <MenuItem Name="VolumeBtn" Header="Volume"  Click="SetColumnType_ItemClick" />
                    <MenuItem Name="OpenInterestBtn" Header="OpenInterest"  Click="SetColumnType_ItemClick" />
                    <MenuItem Name="DividendBtn" Header="Dividends"  Click="SetColumnType_ItemClick" />
                    <MenuItem Name="SplitBtn" Header="Splits"  Click="SetColumnType_ItemClick" />
                </ContextMenu>

                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                    <Setter Property="Padding" Value="5,4,4,5" />
                    <Setter Property="ContextMenu" Value="{StaticResource ColumnHeaderContextMenu}" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Name="ImportBtn" Click="ImportBtn_Click" Content="Import" Margin="0,7,90,0" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" Margin="0,7,10,0" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <CheckBox Name="OverwriteCheckbox" Content="Overwrite Existing Data" HorizontalAlignment="Left" Margin="14,7,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <ComboBox Name="FrequencyComboBox" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" SelectedIndex="4"/>


        <ComboBox Name="DelimiterBox" HorizontalAlignment="Left" Margin="742,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="57" SelectedIndex="0" SelectionChanged="DelimiterBox_SelectedIndexChanged">
            <ComboBoxItem Content=","/>
            <ComboBoxItem Content="Tab"/>
            <ComboBoxItem Content="."/>
            <ComboBoxItem Content=";"/>
            <ComboBoxItem Content=":"/>
            <ComboBoxItem Content="Space"/>
        </ComboBox>
        <ComboBox Name="TimezoneComboBox" HorizontalAlignment="Left" Margin="114,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="83" SelectedIndex="0">
            <ComboBoxItem Content="Exchange"/>
            <ComboBoxItem Content="Local"/>
            <ComboBoxItem Content="GMT"/>
        </ComboBox>
        <TextBox KeyUp="StartingLine_KeyUp" Name="StartingLine" Text="1" HorizontalAlignment="Left" Margin="209,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="PriceMultiplier" Text="1" HorizontalAlignment="Left" Margin="265,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Grid.RowSpan="2"/>
        <TextBox x:Name="VolumeMultiplier" Text="1" HorizontalAlignment="Left" Margin="332,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50"/>
        <xctk:DateTimePicker Name="MinDT" Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss" HorizontalAlignment="Left" Margin="396,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="165" />
        <xctk:DateTimePicker Name="MaxDT" Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss" HorizontalAlignment="Left" Margin="566,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="165" />


        <Label Content="Date Format:" HorizontalAlignment="Left" Margin="161,5,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox Name="DateFormatTextBox" HorizontalAlignment="Left" Height="19" Margin="240,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="yyyy-MM-dd" KeyUp="DateFormatTextBox_KeyUp" VerticalAlignment="Top" Width="75" FontSize="9"/>
        <Label Content="Time Format:" HorizontalAlignment="Left" Margin="315,5,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeFormatTextBox" HorizontalAlignment="Left" Height="19" Margin="396,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="HH:mm:ss" KeyUp="DateFormatTextBox_KeyUp" VerticalAlignment="Top" Width="67" FontSize="9"/>
        <Label Content="DateTime Format:" HorizontalAlignment="Left" Margin="463,5,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="DateTimeFormatTextBox" HorizontalAlignment="Left" Height="19" Margin="566,4,0,0" Grid.Row="5" TextWrapping="NoWrap" Text="yyyy-MM-dd HH:mm:ss" KeyUp="DateFormatTextBox_KeyUp" VerticalAlignment="Top" Width="128" FontSize="9"/>
        <CheckBox Name="NoAdjPricesCheckBox" Content="No Adj Prices" HorizontalAlignment="Left" Margin="804,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="106"/>

    </Grid>
</controls:MetroWindow>
