QDMSServer/Windows/DBConnectionWindow.xaml

<controls:MetroWindow 
    x:Class="QDMSServer.DBConnectionWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Connection" Height="252" Width="300"
        ResizeMode="NoResize"
        BorderBrush="Black"
        BorderThickness="1"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Could not establish a connection to the database, enter connection details below." TextWrapping="WrapWithOverflow"
               HorizontalAlignment="Left" Margin="10,10,-10,0" VerticalAlignment="Top" Height="59" Grid.RowSpan="2" Width="292"/>

        <Button Name="OKBtn" Click="OKBtn_Click" Content="OK" HorizontalAlignment="Left" Margin="207,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Click="TestConnectionBtn_Click" Name="TestConnectionBtn" Content="Test Connection" HorizontalAlignment="Left" Margin="10,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" />
        <GroupBox Header="Connection Details" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="130" Width="272">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Host:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Username:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" />

                <TextBox Name="HostTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" />
                <TextBox Name="UsernameTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" />
                <PasswordBox Name="PasswordTextBox"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="23" Margin="10,0,0,0" VerticalAlignment="Top" />


            </Grid>
        </GroupBox>

    </Grid>
</controls:MetroWindow>
