QDMSServer/Windows/EditSessionTemplateWindow.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="QDMSServer.EditSessionTemplateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:qdmsServer="clr-namespace:QDMSServer"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
    Title="EditSessionTemplateWindow" Height="421.85" Width="604"
    BorderBrush="Black"
    BorderThickness="1"
    >
    <controls:MetroWindow.Resources>
        <qdmsServer:TimeSpanConverter x:Key="TimeSpanConverter" />
        
        <ObjectDataProvider x:Key="DOTWEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:DayOfTheWeek"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Name: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  Width="68" Grid.Row="0"/>
        <Label Grid.Column="0" Content="Sessions: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  Width="68" Grid.Row="3"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Margin="10,2,10,0" TextWrapping="Wrap" Text="{Binding TheTemplate.Name}" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2"/>


        <DataGrid  Name="SessionsGrid"  ItemsSource="{Binding TheTemplate.Sessions}" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" 
                               Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1"  CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridComboBoxColumn SelectedItemBinding="{Binding Path=OpeningDay}" SortDirection="Ascending" Header="Close" Width="75" ItemsSource="{Binding Source={StaticResource DOTWEnum}}" />

                <DataGridTemplateColumn  Header="Time" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:MaskedTextBox Mask="00:00:00" ValueDataType="system:String" >
                                <xctk:MaskedTextBox.Text>
                                    <Binding Path="OpeningTime" Converter="{StaticResource TimeSpanConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <qdmsServer:TimeValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </xctk:MaskedTextBox.Text>
                            </xctk:MaskedTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn SelectedItemBinding="{Binding Path=ClosingDay}" Header="Close" Width="75" ItemsSource="{Binding Source={StaticResource DOTWEnum}}" />

                <DataGridTemplateColumn  Header="Time" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:MaskedTextBox Mask="00:00:00" ValueDataType="system:String" >
                                <xctk:MaskedTextBox.Text>
                                    <Binding Path="ClosingTime" Converter="{StaticResource TimeSpanConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <qdmsServer:TimeValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </xctk:MaskedTextBox.Text>
                            </xctk:MaskedTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="45" Header="End">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource DataGridCheckBoxStyle}" IsChecked="{Binding Path=IsSessionEnd}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Button Click="ModifyBtn_Click" x:Name="ModifyBtn" Content="Add/Modify" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,90,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button Click="CancelBtn_Click" x:Name="CancelBtn" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,10,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="19"/>


        <Button Click="AddSessionBtn_Click"  Name="AddSessionBtn"  Grid.Column="0"  Content="Add" HorizontalAlignment="Left" Margin="69,0,0,34" Grid.Row="3" VerticalAlignment="Bottom" Width="75"/>
        <Button Click="RemoveSessionBtn_Click"  Name="RemoveSessionBtn"  Grid.Column="0" Content="Remove" HorizontalAlignment="Left" Margin="69,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="75"/>



    </Grid>
</controls:MetroWindow>
