QDMSServer/Windows/ExchangesWindow.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="QDMSServer.ExchangesWindow"
        Title="Exchanges" Height="558" Width="840.139"
        BorderBrush="Black"
    BorderThickness="1"
    Loaded="MetroWindow_Loaded"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:qdmsServer="clr-namespace:QDMSServer"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
    Dialog:DialogParticipation.Register="{Binding}">
    <controls:MetroWindow.Resources>
        <qdmsServer:TimeSpanConverter x:Key="TimeSpanConverter" />
        <qdmsServer:TZToStringConverter x:Key="TZToStringConverter" />
        <ObjectDataProvider x:Key="DOTWEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:DayOfTheWeek"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="491*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding Add}" x:Name="AddBtn" Content="Add New" HorizontalAlignment="Right" Margin="0,8,69,0" VerticalAlignment="Top" Width="65" Height="19" Grid.Row="0"/>
        <Button Command="{Binding Delete}" x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Right" Margin="0,8,335,0" VerticalAlignment="Top" Width="65" Height="19" Grid.Row="0" Grid.Column="1"/>
        <Button DataContext="{Binding SelectedExchange}" Command="{Binding Save}" x:Name="SaveBtn" Content="Save" HorizontalAlignment="Right" Margin="0,8,405,0" VerticalAlignment="Top" Width="65" Height="19" Grid.Row="0" Grid.Column="1"/>

        <DataGrid Grid.Row="1" Name="ExchangesGrid" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                  Margin="10" VerticalAlignment="Stretch" 
                  SelectionMode="Single"
                  ItemsSource="{Binding Exchanges}" 
                  SelectedItem="{Binding SelectedExchange}"
                  SelectionChanged="ExchangesGrid_SelectionChanged"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=LongName}" Width="230"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Path=Name}" Width="75" SortDirection="Ascending"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}" >
                    <Setter Property="MinHeight" Value="20"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="0" Content="Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding SearchTerm,UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0" Grid.Column="0" Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="62,7,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="249*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Abbreviation: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  Width="133" Grid.Row="0"/>
            <Label Grid.Column="0" Content="Long Name: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="133" Grid.Row="1"/>
            <Label Grid.Column="0" Content="Time Zone: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
            <Label Grid.Column="0" Content="Sessions: " HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"  Width="120" Grid.Row="3"/>

            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20,0,0,0" TextWrapping="Wrap" 
                     Text="{Binding SelectedExchange.Name, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top" Width="120" Grid.Row="0"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Margin="20,0,10,0" TextWrapping="Wrap" 
                     Text="{Binding SelectedExchange.LongName, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top" Grid.Row="1"/>
            <ComboBox SelectedItem="{Binding SelectedExchange.Timezone, Converter={StaticResource TZToStringConverter}}"
                      ItemsSource="{Binding Timezones}"
                      IsTextSearchEnabled="True"
                      DisplayMemberPath="DisplayName" Name="TimeZoneComboBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,0,10,0" 
                      VerticalAlignment="Top" Grid.Row="2"/>

            <DataGrid  Name="SessionsGrid"  
                       DataContext="{Binding SelectedExchange}"
                       ItemsSource="{Binding Sessions}"
                       SelectedItem="{Binding SelectedSession}"
                       AutoGenerateColumns="False"  HorizontalAlignment="Stretch" 
                       Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1"  CanUserAddRows="False">

                <DataGrid.Columns>
                    <DataGridComboBoxColumn SelectedItemBinding="{Binding Path=OpeningDay}" SortDirection="Ascending" Header="Close" Width="75" ItemsSource="{Binding Source={StaticResource DOTWEnum}}" />

                    <DataGridTemplateColumn  Header="Time" Width="65">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:MaskedTextBox Mask="00:00:00" ValueDataType="system:String" >
                                    <xctk:MaskedTextBox.Text>
                                        <Binding Path="OpeningTime" Converter="{StaticResource TimeSpanConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <qdmsServer:TimeValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </xctk:MaskedTextBox.Text>
                                </xctk:MaskedTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridComboBoxColumn SelectedItemBinding="{Binding Path=ClosingDay}" Header="Close" Width="75" ItemsSource="{Binding Source={StaticResource DOTWEnum}}" />

                    <DataGridTemplateColumn  Header="Time" Width="65">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:MaskedTextBox Mask="00:00:00" ValueDataType="system:String" >
                                    <xctk:MaskedTextBox.Text>
                                        <Binding Path="ClosingTime" Converter="{StaticResource TimeSpanConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <qdmsServer:TimeValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </xctk:MaskedTextBox.Text>
                                </xctk:MaskedTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="45" Header="End">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource DataGridCheckBoxStyle}" IsChecked="{Binding Path=IsSessionEnd}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Button Name="AddSessionBtn" 
                    Command="{Binding SelectedExchange.AddSession}"
                    Grid.Column="0"  Content="Add" HorizontalAlignment="Left" Margin="0,0,0,40" Grid.Row="3" VerticalAlignment="Bottom" Width="75"/>
            <Button 
                Command="{Binding SelectedExchange.RemoveSession}"
                CommandParameter="{Binding ElementName=SessionsGrid,Path=SelectedItem}"
                Name="RemoveSessionBtn"  Grid.Column="0" Content="Remove" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="75"/>



        </Grid>

    </Grid>
</controls:MetroWindow>
