QDMSServer/Windows/ExchangesWindow.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="QDMSServer.ExchangesWindow"
        Title="Exchanges" Height="558" Width="510"
        BorderBrush="Black"
    BorderThickness="1">
    <controls:MetroWindow.Resources>

    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="491*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <Button Click="AddBtn_Click" x:Name="AddBtn" Content="Add" HorizontalAlignment="Right" Margin="0,4,10,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="19" Grid.Row="1"/>
        <Button Click="ModifyBtn_Click" x:Name="ModifyBtn" Content="Modify" HorizontalAlignment="Right" Margin="0,29,10,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="19" Grid.Row="1"/>
        <Button Click="DeleteBtn_Click" x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Right" Margin="0,54,10,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="19" Grid.Row="1"/>

        <DataGrid Grid.Row="1" Name="ExchangesGrid" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                  Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding Exchanges}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=LongName}" Width="175"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Path=Name}" Width="175" SortDirection="Ascending"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}" >
                    <EventSetter Event="MouseDoubleClick" Handler="TableView_RowDoubleClick"/>
                    <Setter Property="MinHeight" Value="20"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="0" Content="Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox KeyUp="SearchBox_KeyUp" Grid.Row="0" Grid.Column="0" Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="62,7,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="266"/>

    </Grid>
</controls:MetroWindow>
