QDMSServer/Windows/HistoricalRequestWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="QDMSServer.HistoricalRequestWindow"
    Title="Data" Height="432" Width="1200"
    BorderBrush="Black"
    BorderThickness="1" Closing="MetroWindow_Closing"
    >
    <controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="BarSizes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:BarSize"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>


        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Content="Resolution: " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ResolutionComboBox" ItemsSource="{Binding Source={StaticResource BarSizes}}" SelectedIndex="11" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="78,3,0,0" VerticalAlignment="Top" Width="150"/>


        <Label Grid.Column="0" Content="Start: " HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker Name="StartDateEdit" SelectedDate="{Binding StartTime}" Grid.Column="0" HorizontalAlignment="Left" Margin="56,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <xctk:MaskedTextBox Text="{Binding StartTime}" Name="StartTimeEdit" Mask="00:00:00.000"  Grid.Column="0" HorizontalAlignment="Left" Margin="220,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>


        <Label Grid.Column="0" Content="End: " HorizontalAlignment="Left" Margin="370,6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker Name="EndDateEdit" SelectedDate="{Binding EndTime}" Grid.Column="0" HorizontalAlignment="Left" Margin="406,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <xctk:MaskedTextBox Text="{Binding EndTime}" Name="EndTimeEdit" Mask="00:00:00.000"  Grid.Column="0" HorizontalAlignment="Left" Margin="561,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>

        <Button x:Name="LoadDataBtn" Click="LoadDataBtn_Click" Content="Request Data" FontSize="9" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Data}" Grid.Column="0" AutoGenerateColumns="False"  IsReadOnly="True"  RowStyle="{DynamicResource DataGridRowStyle}"
                  HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=DT, StringFormat={}{0:yyyy-MM-dd}}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Path=DT, StringFormat={}{0:HH:mm:ss.fff}}" />
                <DataGridTextColumn Width="65" Header="Open" Binding="{Binding Path=Open}" />
                <DataGridTextColumn Width="65" Header="High" Binding="{Binding Path=High}" />
                <DataGridTextColumn Width="65" Header="Low" Binding="{Binding Path=Low}" />
                <DataGridTextColumn Width="65" Header="Close" Binding="{Binding Path=Close}" />
                <DataGridTextColumn Width="75" Header="Volume" Binding="{Binding Path=Volume}" />
                <DataGridTextColumn Width="75" Header="Open Interest" Binding="{Binding Path=OpenInterest}" />
                <DataGridTextColumn Width="60" Header="Dividend" Binding="{Binding Path=Dividend}" />
                <DataGridTextColumn Width="50" Header="Split" Binding="{Binding Path=Split}" />

                <DataGridTextColumn Width="65" Header="AdjOpen" Binding="{Binding Path=AdjOpen}" />
                <DataGridTextColumn Width="65" Header="AdjHigh" Binding="{Binding Path=AdjHigh}" />
                <DataGridTextColumn Width="65" Header="AdjLow" Binding="{Binding Path=AdjLow}" />
                <DataGridTextColumn Width="65" Header="AdjClose" Binding="{Binding Path=AdjClose}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="ExportBtn_Click" x:Name="ExportBtn" Content="Export..." Grid.Column="1" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Click="CloseBtn_Click" x:Name="CloseBtn" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="75"/>
        <Label Grid.Column="0" Name="StatusLabel" Content="Ready" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="0" Grid.Row="0" Name="ForceFreshDataCheckBox" Content="Force Fresh Data" ToolTip="Download new data from the external data source even if it exists in local storage." HorizontalAlignment="Left" Margin="250,9,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="0" Grid.Row="0" Name="LocalStorageOnlyCheckBox" Content="Local Storage Only" ToolTip="Only get data from local storage." HorizontalAlignment="Left" Margin="406,9,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="0" Grid.Row="0" x:Name="SaveToLocalStorageCheckBox" Content="Save to Local Storage" IsChecked="True" ToolTip="Save downloaded data to local storage." HorizontalAlignment="Left" Margin="561,9,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="0" Grid.Row="0" x:Name="RTHOnlyCheckBox" Content="RTH Only" IsChecked="True" ToolTip="Get data only during regular trading hours." HorizontalAlignment="Left" Margin="739,9,0,0" VerticalAlignment="Top"/>

    </Grid>
</controls:MetroWindow>
