QDMSServer/Windows/RootSymbolsWindow.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="QDMSServer.RootSymbolsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Root Symbols" Height="500" Width="500"
    BorderBrush="Black"
    BorderThickness="1"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}"
    Loaded="MetroWindow_Loaded"
    xmlns:viewModels="clr-namespace:QDMSServer.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="clr-namespace:QDMSServer.UserControls"
    d:DataContext="{d:DesignInstance d:Type=viewModels:UnderlyingSymbolsViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    >
    <controls:MetroWindow.Resources>

    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="490*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Command="{Binding Add}" x:Name="AddBtn" Content="Add" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="75"/>
            <Button Command="{Binding Save}" x:Name="SaveBtn" Content="Save" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="75"/>
            <Button Command="{Binding Delete}" x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="75"/>

        </StackPanel>

        <DataGrid Grid.Row="0" Name="SymbolsGrid" ItemsSource="{Binding UnderlyingSymbols}" Grid.Column="0" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" IsReadOnly="True" Grid.RowSpan="2"
                  SelectedItem="{Binding SelectedSymbol}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Path=Symbol}"  Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <userControls:UnderlyingSymbolControl DataContext="{Binding SelectedSymbol}" Grid.Row="1" Grid.Column="1" />

    </Grid>
</controls:MetroWindow>
