QDMSServer/Windows/ScheduledJobsWindow.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="QDMSServer.ScheduledJobsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
    xmlns:qdmsServer="clr-namespace:QDMSServer"
    Title="Schedule Data Updates" Height="625" Width="675"
    BorderBrush="Black"
    BorderThickness="1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:QDMSServer.ViewModels"
    d:DataContext="{d:DesignInstance d:Type=viewModels:SchedulerViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:qdmsServer1="clr-namespace:QDMSServer;assembly=QDMS.Server"
    xmlns:userControls="clr-namespace:QDMSServer.UserControls"
    Dialog:DialogParticipation.Register="{Binding}"
    Loaded="MetroWindow_Loaded"
    >
    <controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type viewModels:DataUpdateJobViewModel}">
            <userControls:DataUpdateJobControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EconomicReleaseUpdateJobViewModel}">
            <userControls:EconomicReleaseJobControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DividendUpdateJobViewModel}">
            <userControls:DividendUpdateJobControl/>
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="JobsGrid" Grid.Column="0" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Jobs}" 
                  SelectedItem="{Binding SelectedJob, Mode=TwoWay}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Job.Name}"  Width="250" />
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}" >
                    <Setter Property="MinHeight" Value="20"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding Add}" x:Name="AddBtn" Content="Add" HorizontalAlignment="Right" Margin="0,11,251,0" VerticalAlignment="Top" Width="75" Height="19" Grid.Row="0"/>
            <Button 
                Command="{Binding SelectedJob.Save}" x:Name="SaveBtn" Content="Save" HorizontalAlignment="Right" Margin="0,11,171,0" VerticalAlignment="Top" Width="75" Height="19" Grid.Row="0"/>
            <Button Command="{Binding Delete}"
                x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Right" Margin="0,11,91,0" VerticalAlignment="Top" Width="75" Height="19" Grid.Row="0"/>

            <ContentControl Grid.Row="1" Content="{Binding}" DataContext="{Binding SelectedJob}" />
        </Grid>
    </Grid>
</controls:MetroWindow>
