QDMSServer/Windows/TagsWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="QDMSServer.TagsWindow"
    Title="Tags" Height="500" Width="300"
    FocusManager.FocusedElement="{Binding ElementName=SymbolTextBox}"
    BorderBrush="Black"
    BorderThickness="1"
    Loaded="MetroWindow_Loaded"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:viewModels="clr-namespace:QDMSServer.ViewModels"
    xmlns:qdmsServer="clr-namespace:QDMSServer"
    Dialog:DialogParticipation.Register="{Binding}">
    <Window.Resources>
        <qdmsServer:InvertBooleanConverter  x:Key="invertBool"/>

        <Style TargetType="{x:Type Button}" x:Key="ConfirmDeleteStyle" BasedOn="{StaticResource ResourceKey=MetroButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ConfirmDelete}" Value="False">
                    <Setter Property="Content" Value="Delete"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ConfirmDelete}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Content" Value="Confirm"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ItemTemplate"  DataType="viewModels:TagViewModel">
            <TextBlock Text="{Binding Name}"  />
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate"  DataType="viewModels:TagViewModel">
            <Grid Background="White">
                <GroupBox Header="Edit Tag" HorizontalAlignment="Stretch" Height="70">
                    <Grid>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" MinWidth="100" Margin="10,0" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                            <Button Content="Save" Command="{Binding DataContext.Save, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}" IsEnabled="{Binding HasErrors, Converter={StaticResource invertBool}}" VerticalAlignment="Center" Margin="0,0,10,0" MinWidth="65" />
                            <Button Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}" Style="{StaticResource ConfirmDeleteStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="65">
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </DataTemplate>


        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle" BasedOn="{StaticResource ResourceKey=MetroListBoxItem}">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Add New" Grid.Row="0">
            <Grid>
                <TextBox Text="{Binding NewTag.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Height="30" MinWidth="100">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Add}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Add" Command="{Binding Add}" IsEnabled="{Binding NewTag.HasErrors, Converter={StaticResource invertBool}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" MinWidth="50" />
            </Grid>
        </GroupBox>

        <ListBox Grid.Row="2" ItemContainerStyle="{StaticResource ContainerStyle}" 
                 ItemsSource="{Binding Tags}"
                 SelectedItem="{Binding SelectedTag}">
            
        </ListBox>
    </Grid>
</controls:MetroWindow>
