QDMSServer/App.xaml

<Application x:Class="QDMSServer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
                <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="#B9B9B9"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="AlternationCount" Value="2"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#B9B9B9"/>
                <Setter Property="VerticalGridLinesBrush" Value="#B9B9B9"/>
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>

            <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}"  x:Key="DataGridRowStyle">
                <Setter Property="MinHeight" Value="20"/>
            </Style>

            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                <Setter Property="ContentTemplate" Value="{x:Null}" />
                <Setter Property="Padding" Value="5,4,4,5" />
            </Style>

            <Style x:Key="DataGridCheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="8,0,3,0" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
