QDMSApp/Windows/AddInstrumentBinanceWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="QDMSApp.AddInstrumentBinanceWindow"
    Title="Add Instrument: Quandl" Height="563.887" Width="500"
    FocusManager.FocusedElement="{Binding ElementName=SymbolTextBox}"
    BorderBrush="Black"
    BorderThickness="1"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}"
    Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Filter: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" KeyboardNavigation.IsTabStop="False" Width="50" Height="26"/>

        <TextBox Name="SymbolTextBox" Grid.Row="0" HorizontalAlignment="Left" Height="26" Margin="89,10,0,0" 
                 TextWrapping="Wrap" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="149">
        </TextBox>




        <DataGrid Name="InstrumentGrid" ItemsSource="{Binding Instruments}" SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="False" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" CanUserAddRows="False" RowStyle="{DynamicResource DataGridRowStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Symbol" Binding="{Binding Path=Symbol}" Width="150"/>
                
            </DataGrid.Columns>
        </DataGrid>



        <Button Name="CloseBtn" Click="CloseBtn_Click" Content="Close" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="2" 
                VerticalAlignment="Center"  Width="75" Height="26"/>
        <Button Name="AddBtn" Command="{Binding Add}" CommandParameter="{Binding ElementName=InstrumentGrid,Path=SelectedItems}" 
                Content="Add" HorizontalAlignment="Right" Margin="0,7,94,7" Grid.Row="2" VerticalAlignment="Center"  Width="75" Height="26"/>
        <Label Name="StatusLabel" Content="{Binding Status}" Width="200" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23"/>
        <TextBox Name="CurrentPageTextBox" 
                 Text="{Binding CurrentPage}"
                 Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="640,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>

    </Grid>
</controls:MetroWindow>
